export default {
  KEYCLOAK_REALM: process.env.REACT_APP_KEYCLOAK_REALM,
  KEYCLOAK_URL: process.env.REACT_APP_KEYCLOAK_URL,
  KEYCLOAK_CLIENT_ID: process.env.REACT_APP_KEYCLOAK_CLIENT_ID,
  BACKEND: process.env.REACT_APP_BACKEND,
  CLIENT_ID: process.env.REACT_APP_CLIENT_ID,
  CLIENT_SECRET: process.env.REACT_APP_CLIENT_SECRET,
  GRANT_TYPE: process.env.REACT_APP_GRANT_TYPE,
  SCOPE: process.env.REACT_APP_SCOPE,
  RESPONSE_TYPE: process.env.REACT_APP_RESPONSE_TYPE,
  COUNTRY_STATE_CITY_API_KEY: process.env.REACT_APP_COUNTRY_STATE_CITY_API_KEY
};
